src/UHILandmarks.json (before)
[
  {
    "locationName": "Harvard Yard",
    "lat": 42.374091,
    "long": -71.11672130984299,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Northeastern University Library",
    "lat": 42.337933750000004,
    "long": -71.08794163506803,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Massachusetts College of Art",
    "lat": 42.33652565,
    "long": -71.09830712967261,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Cambridge College",
    "lat": 42.36879415,
    "long": -71.11090360807815,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Fenway Park",
    "lat": 42.34758755,
    "long": -71.09699144357171,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Back Bay Station",
    "lat": 42.3495422,
    "long": -71.07499,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Kendall/MIT Station",
    "lat": 42.36237285,
    "long": -71.08564286485426,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Harvard Art Museums",
    "lat": 42.37440595,
    "long": -71.11411477385815,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Suffolk University 73 Tremont Street",
    "lat": 42.355701099999995,
    "long": -71.06105776439689,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Boston Public Library",
    "lat": 42.3493298,
    "long": -71.0786547381636,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Boston Public Garden",
    "lat": 42.3540901,
    "long": -71.07004020962789,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "MIT Stata Center",
    "lat": 42.3619245,
    "long": -71.0915241,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Harvard Science Center",
    "lat": 42.3765925,
    "long": -71.11705733069653,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Prudential Tower",
    "lat": 42.3461718,
    "long": -71.0825068669119,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Charles River Esplanade",
    "lat": 42.35618665,
    "long": -71.07419234626209,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Longfellow Bridge",
    "lat": 42.3617446,
    "long": -71.0775067,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Harvard Kennedy School",
    "lat": 42.3719885,
    "long": -71.1217612,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "MIT Museum",
    "lat": 42.3615454,
    "long": -71.0864154,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Boston Common",
    "lat": 42.35503995,
    "long": -71.0660709970736,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Copley Square",
    "lat": 42.3494921,
    "long": -71.07640950207518,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Massachusetts General Hospital",
    "lat": 42.36286045,
    "long": -71.06875296664998,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "CambridgeSide Galleria",
    "lat": 42.3669743,
    "long": -71.0764722,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Newbury Street, Back Bay",
    "lat": 42.3518179,
    "long": -71.0743521,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Lechmere Canal Park",
    "lat": 42.37004665,
    "long": -71.07463843744034,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Simmons University",
    "lat": 42.338935449999994,
    "long": -71.10043183883623,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Seaport District",
    "lat": 42.346301,
    "long": -71.03692907922103,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Harvard Divinity School",
    "lat": 42.378675,
    "long": -71.1210123,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Harvard Law School",
    "lat": 42.3791064,
    "long": -71.1196785,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Boston Children's Hospital",
    "lat": 42.3388219,
    "long": -71.1047039092664,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Boston, MA",
    "lat": 42.38,
    "long": -71.09,
    "Annual daytime SUHI": "34.90 °F",
    "Annual nighttime SUHI": "32.65 °F",
    "Summer daytime SUHI": "36.43 °F",
    "Summer nighttime SUHI": "33.17 °F",
    "Winter daytime SUHI": "33.82 °F",
    "Winter nighttime SUHI": "32.56 °F"
  },
  {
    "locationName": "South Boston, MA",
    "lat": 42.33,
    "long": -71.07,
    "Annual daytime SUHI": "34.90 °F",
    "Annual nighttime SUHI": "32.65 °F",
    "Summer daytime SUHI": "36.43 °F",
    "Summer nighttime SUHI": "33.17 °F",
    "Winter daytime SUHI": "33.82 °F",
    "Winter nighttime SUHI": "32.56 °F"
  },
  {
    "locationName": "West Boston, MA",
    "lat": 42.351,
    "long": -71.13,
    "Annual daytime SUHI": "34.90 °F",
    "Annual nighttime SUHI": "32.65 °F",
    "Summer daytime SUHI": "36.43 °F",
    "Summer nighttime SUHI": "33.17 °F",
    "Winter daytime SUHI": "33.82 °F",
    "Winter nighttime SUHI": "32.56 °F"
  },
  {
    "locationName": "Boston, MA",
    "lat": 42.365,
    "long": -71.197,
    "Annual daytime SUHI": "34.90 °F",
    "Annual nighttime SUHI": "32.65 °F",
    "Summer daytime SUHI": "36.43 °F",
    "Summer nighttime SUHI": "33.17 °F",
    "Winter daytime SUHI": "33.82 °F",
    "Winter nighttime SUHI": "32.56 °F"
  },
  {
    "locationName": "North Boston, MA",
    "lat": 42.4,
    "long": -71.11,
    "Annual daytime SUHI": "34.90 °F",
    "Annual nighttime SUHI": "32.65 °F",
    "Summer daytime SUHI": "36.43 °F",
    "Summer nighttime SUHI": "33.17 °F",
    "Winter daytime SUHI": "33.82 °F",
    "Winter nighttime SUHI": "32.56 °F"
  },
  {
    "locationName": "North Boston, MA",
    "lat": 42.42,
    "long": -71.08,
    "Annual daytime SUHI": "34.90 °F",
    "Annual nighttime SUHI": "32.65 °F",
    "Summer daytime SUHI": "36.43 °F",
    "Summer nighttime SUHI": "33.17 °F",
    "Winter daytime SUHI": "33.82 °F",
    "Winter nighttime SUHI": "32.56 °F"
  },
  {
    "locationName": "North Boston, MA",
    "lat": 42.41,
    "long": -71.04,
    "Annual daytime SUHI": "34.90 °F",
    "Annual nighttime SUHI": "32.65 °F",
    "Summer daytime SUHI": "36.43 °F",
    "Summer nighttime SUHI": "33.17 °F",
    "Winter daytime SUHI": "33.82 °F",
    "Winter nighttime SUHI": "32.56 °F"
  }
]

src/UHILandmarks.json (after)
[
  {
    "locationName": "Harvard Yard",
    "lat": 42.374091,
    "long": -71.11672130984299,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Northeastern University Library",
    "lat": 42.337933750000004,
    "long": -71.08794163506803,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Massachusetts College of Art",
    "lat": 42.33652565,
    "long": -71.09830712967261,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Cambridge College",
    "lat": 42.36879415,
    "long": -71.11090360807815,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Fenway Park",
    "lat": 42.34758755,
    "long": -71.09699144357171,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Back Bay Station",
    "lat": 42.3495422,
    "long": -71.07499,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Kendall/MIT Station",
    "lat": 42.36237285,
    "long": -71.08564286485426,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Harvard Art Museums",
    "lat": 42.37440595,
    "long": -71.11411477385815,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Suffolk University 73 Tremont Street",
    "lat": 42.355701099999995,
    "long": -71.06105776439689,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Boston Public Library",
    "lat": 42.3493298,
    "long": -71.0786547381636,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Boston Public Garden",
    "lat": 42.3540901,
    "long": -71.07004020962789,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "MIT Stata Center",
    "lat": 42.3619245,
    "long": -71.0915241,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Harvard Science Center",
    "lat": 42.3765925,
    "long": -71.11705733069653,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Prudential Tower",
    "lat": 42.3461718,
    "long": -71.0825068669119,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Charles River Esplanade",
    "lat": 42.35618665,
    "long": -71.07419234626209,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Longfellow Bridge",
    "lat": 42.3617446,
    "long": -71.0775067,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Harvard Kennedy School",
    "lat": 42.3719885,
    "long": -71.1217612,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "MIT Museum",
    "lat": 42.3615454,
    "long": -71.0864154,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Boston Common",
    "lat": 42.35503995,
    "long": -71.0660709970736,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Copley Square",
    "lat": 42.3494921,
    "long": -71.07640950207518,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Massachusetts General Hospital",
    "lat": 42.36286045,
    "long": -71.06875296664998,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "CambridgeSide Galleria",
    "lat": 42.3669743,
    "long": -71.0764722,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Newbury Street, Back Bay",
    "lat": 42.3518179,
    "long": -71.0743521,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Lechmere Canal Park",
    "lat": 42.37004665,
    "long": -71.07463843744034,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Simmons University",
    "lat": 42.338935449999994,
    "long": -71.10043183883623,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Seaport District",
    "lat": 42.346301,
    "long": -71.03692907922103,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Harvard Divinity School",
    "lat": 42.378675,
    "long": -71.1210123,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Harvard Law School",
    "lat": 42.3791064,
    "long": -71.1196785,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Boston Children's Hospital",
    "lat": 42.3388219,
    "long": -71.1047039092664,
    "Annual daytime SUHI": "63.23 °F",
    "Annual nighttime SUHI": "47.68 °F",
    "Summer daytime SUHI": "82.72 °F",
    "Summer nighttime SUHI": "65.46 °F",
    "Winter daytime SUHI": "43.73 °F",
    "Winter nighttime SUHI": "29.89 °F"
  },
  {
    "locationName": "Boston, MA",
    "lat": 42.38,
    "long": -71.09,
    "Annual daytime SUHI": "34.90 °F",
    "Annual nighttime SUHI": "32.65 °F",
    "Summer daytime SUHI": "36.43 °F",
    "Summer nighttime SUHI": "33.17 °F",
    "Winter daytime SUHI": "33.82 °F",
    "Winter nighttime SUHI": "32.56 °F"
  },
  {
    "locationName": "South Boston, MA",
    "lat": 42.33,
    "long": -71.07,
    "Annual daytime SUHI": "34.90 °F",
    "Annual nighttime SUHI": "32.65 °F",
    "Summer daytime SUHI": "36.43 °F",
    "Summer nighttime SUHI": "33.17 °F",
    "Winter daytime SUHI": "33.82 °F",
    "Winter nighttime SUHI": "32.56 °F"
  },
  {
    "locationName": "West Boston, MA",
    "lat": 42.351,
    "long": -71.13,
    "Annual daytime SUHI": "34.90 °F",
    "Annual nighttime SUHI": "32.65 °F",
    "Summer daytime SUHI": "36.43 °F",
    "Summer nighttime SUHI": "33.17 °F",
    "Winter daytime SUHI": "33.82 °F",
    "Winter nighttime SUHI": "32.56 °F"
  },
  {
    "locationName": "Boston, MA",
    "lat": 42.365,
    "long": -71.197,
    "Annual daytime SUHI": "34.90 °F",
    "Annual nighttime SUHI": "32.65 °F",
    "Summer daytime SUHI": "36.43 °F",
    "Summer nighttime SUHI": "33.17 °F",
    "Winter daytime SUHI": "33.82 °F",
    "Winter nighttime SUHI": "32.56 °F"
  },
  {
    "locationName": "North Boston, MA",
    "lat": 42.4,
    "long": -71.11,
    "Annual daytime SUHI": "34.90 °F",
    "Annual nighttime SUHI": "32.65 °F",
    "Summer daytime SUHI": "36.43 °F",
    "Summer nighttime SUHI": "33.17 °F",
    "Winter daytime SUHI": "33.82 °F",
    "Winter nighttime SUHI": "32.56 °F"
  },
  {
    "locationName": "North Boston, MA",
    "lat": 42.42,
    "long": -71.08,
    "Annual daytime SUHI": "34.90 °F",
    "Annual nighttime SUHI": "32.65 °F",
    "Summer daytime SUHI": "36.43 °F",
    "Summer nighttime SUHI": "33.17 °F",
    "Winter daytime SUHI": "33.82 °F",
    "Winter nighttime SUHI": "32.56 °F"
  }
]

src/UHILandmarks.json (diff)
@@ -383,16 +383,5 @@
     "Summer nighttime SUHI": "33.17 °F",
     "Winter daytime SUHI": "33.82 °F",
     "Winter nighttime SUHI": "32.56 °F"
-  },
-  {
-    "locationName": "North Boston, MA",
-    "lat": 42.41,
-    "long": -71.04,
-    "Annual daytime SUHI": "34.90 °F",
-    "Annual nighttime SUHI": "32.65 °F",
-    "Summer daytime SUHI": "36.43 °F",
-    "Summer nighttime SUHI": "33.17 °F",
-    "Winter daytime SUHI": "33.82 °F",
-    "Winter nighttime SUHI": "32.56 °F"
   }
 ]
